<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e tabelas</title>

    <style>
      body{
        /*colocar cor com imagem*/
        background-image: url(https://i.pinimg.com/564x/47/aa/d0/47aad0154a536c0e44aade14e82d945b.jpg);
        padding: 20px 20px 50px 50px;
        margin:auto;
      
        
    }
     h1{
        color: #F059A4;
        font-size: 250%;
        text-align: center;
        font-family: 'Franklin Gothic Medium' , 'Arial Narrow' , Arial, sans-serif;


     }
    
     h2{
        color: #F059A4;
        font-size: 250%;
        text-align: center;
        font-family: Arial, helvetica, sans-serif

     }
    
     h3{
        color: #e359f0;
        font-size: 250%;
        text-align: center;
        font-family: Arial, helvetica, sans-serif;

     }

     h4{
        color: #dd278b;
        font-size: 250%;
        text-align: center;
        font-family: 'Franklin Gothic Medium' , 'Arial Narrow' , Arial, sans-serif;


     }

     li{
        color: #517de0;


     }
     table{
        background-color: #61ade0; /*cor fundo tabela*/
        width: 300px; /* comprimento da tabela*/
        height: 150px; /*altua da tabela*/
    

    }


    td{
        color:#000000; /*cor da fonte dos dados  da tabela*/
        text-align: center;
        
    }
    
    
    
    </style>
</head>
<body>
   <h1> Listas e tabelas com CSS interno</h1>
    <h2>Lista não ordenada</h2>
        <ul>
            <li>cabo-de-rede</li>
            <li>jogo</li>
            <li>controle</li>
            <li>videogame</li>
        </ul>
        <hr>
        <h3>Lista ordenada</h3>
        <ol>
            <li>fone</li>
            <li>carregador</li>
            <li>celular</li>
            <li>computador</li>
        </ol>


        <hr>
        <h4> Tabela </h4>
        <table border="2">
            <tr>
                <td>Nome</td>
                <td>Idade</td>
                <td>Sexo</td>
                <td>Nacionalidade</td>
            </tr>
            <tr>
                <td>João</td>
                <td>16</td>
                <td>Masculino</td>
                <td>Brasileiro</td>
            </tr>
            <tr>
                <td>Vitoria</td>
                <td>15</td>
                <td>feminino</td>
                <td>Brasileiro</td>
            </tr>
            <tr>
                <td>Gabriel</td>
                <td>74</td>
                <td>Masculino</td>
                <td>italiano</td>
            </tr>
            
        </table>
    </body>
    </html>
    